# AgentTest

./: pom.xml
.cursor/rules/: pythonenv.mdc
adbPgRagPython/common/: AnalyticDBPgSqlClient.py  adbpg_ragService环境构建.md  createDocument.py  createNamespace.py  env_config.py  initVectorDB.py  uploadDocAsync.py
adbPgRagPython/learnPlan/: PgVector学习计划.md  README.md  详细步骤说明.md
adbPgRagPython/learnPlan/04_index_test/: PROJECT_STRUCTURE.md  QUICK_START.md  README.md  config.py  db_utils.py  requirements.txt  setup.sh  test_imports.py  数据集使用说明.md  真实数据测试使用指南.md
adbPgRagPython/learnPlan/05_simple_test/: README.md  config.py  db_utils.py  document_search.py  embedding_utils.py  requirements.txt  vector_ops.py
adbPgRagPython/learnPlan/download_embedding/: README.md  requirements.txt
agentServer/: pom.xml
agentServer/src/main/java/com/lance/: AgentServerApp.java
agentServer/src/main/java/com/lance/agent/api/: FeignTestController.java  MessageHandleController.java
agentServer/src/main/java/com/lance/agent/api/adbpg/: AnalyticDbPGQueryController.java
agentServer/src/main/java/com/lance/agent/api/chat/: ChatClientController.java  ChatDeepSeekController.java
agentServer/src/main/java/com/lance/agent/config/: AgentFeignConfig.java
agentServer/src/main/java/com/lance/agent/config/feign/: FeignErrorLogger.java  FeignLoggingConfig.java  FeignLoggingInterceptor.java  FeignResponseLoggingDecoder.java
agentServer/src/main/java/com/lance/agent/configuration/: AgentFeignConfiguration.java  AnalyticDbPGConfig.java  GlobalExceptionHandler.java
agentServer/src/main/java/com/lance/agent/configuration/feign/: FeignErrorLogger.java  FeignLoggingConfiguration.java  FeignLoggingInterceptor.java  FeignResponseLoggingDecoder.java
agentServer/src/main/java/com/lance/agent/configuration/properties/: AlibabaProperties.java
agentServer/src/main/java/com/lance/agent/dto/adbpg/: AdpPgQueryDTO.java
agentServer/src/main/java/com/lance/agent/feign/blood/pressure/: DoctorWorkbenchServiceApi.java
agentServer/src/main/java/com/lance/agent/feign/doctor/share/: DoctorScheduleApi.java
agentServer/src/main/java/com/lance/agent/feign/doctor/share/dto/: DeccaDTO.java  DoctorAssistantInfoDTO.java  DoctorDTO.java  DoctorQRCodeInfoDTO.java  DoctorScheduleSettingV2.java
agentServer/src/main/java/com/lance/agent/mapper/: MessageHandleMapper.java
agentServer/src/main/java/com/lance/agent/model/: MessageHandle.java
agentServer/src/main/java/com/lance/agent/model/enums/: ActionMode.java  ChatTypeEnum.java  HandlerStatus.java
agentServer/src/main/java/com/lance/agent/service/: DoctorWorkbenchService.java
agentServer/src/main/java/com/lance/agent/service/adbpg/: AnalyticDbPGQueryService.java  KnowledgeCommonService.java
agentServer/src/main/java/com/lance/agent/service/agent/: MessageHandleService.java
agentServer/src/main/java/com/lance/agent/service/agent/impl/: MessageHandleServiceImpl.java
agentServer/src/main/java/com/lance/agent/service/mcp/: FunctionService.java  WeatherService.java
agentServer/src/main/resources/: bootstrap-adbpg.yml  bootstrap-mcp.yml  bootstrap-nacos.yml  bootstrap.yml
agentServer/src/test/java/com/lance/: SimpleMcpClient.java  StreamableHttpClient.java
chat/: pom.xml
common/: pom.xml
common/src/main/java/com/lance/common/enums/: CodeEnum.java
common/src/main/java/com/lance/common/exception/: BusinessException.java  DynamicError.java  Errors.java  IError.java
common/src/main/java/com/lance/common/model/: ApiResult.java  PageInfo.java  PageResult.java  VoidResult.java
common/src/main/java/com/lance/common/utils/: MaskUtil.java
document/: AnalyticDB PostGreSql.md  FeignClient改造方案详解.md  Java Record详细使用指南.md  Java8到Java17升级指南.md  Java8到Java17开发者习惯变化总结.md  SkyWalking接入方案整理.md  SpringFox到SpringDoc迁移指南.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: README.md
frontend/docs/安装/: 安装手册.md
frontend/docs/开发指南/: node_modules详解.md
frontend/docs/设计/: V1.0-001-前端技术方案选型.md  V1.0-003-接口设计.md
frontend/docs/配置/: 后端配置说明.md
frontend/docs/项目/: 迁移说明.md  项目搭建说明.md
frontend/src/: App.tsx  main.tsx
frontend/src/hooks/: useChat.ts  useWebSocket.ts
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx
frontend/src/services/: api.ts  chatService.ts  healthService.ts
frontend/src/stores/: chatStore.ts  dashboardStore.ts
frontend/src/types/: api.ts  chat.ts
frontend/src/utils/: constants.ts  formatters.ts  validators.ts
langGraphFlow/: .gitignore  900-Java微服务集成说明.md  9001-数据库管理库对比分析.md  902-python数据库包管理方案思考.md  V1.0-01-路由流程场景解析.md  V2.0-00-设计方案.md  V2.0-01-路由流程场景解析.md  V2.0-02-重新路由技术细节.md  V2.0-03-长期记忆设计.md  V2.0-04-项目结构调整.md  V2.0-10-总体设计.md  V2.0-11-路由智能体详细设计.md  V2.0-12-血压记录智能体详细设计.md  V2.0-13-复诊管理智能体详细设计.md  V2.0-14-医生助手智能体详细设计.md  V2.0-14-诊断智能体架构设计.md  V2.0-15-前端客户端详细设计.md  V2.0-20-健康档案存储详细设计.md  V2.0-90-开发计划.md  文档索引.md
langGraphFlow/V2_0_Agent/: 01_backendServer.py  02_frontendServer.py  README.md  alembic.ini  create_appointment_table.py  create_blood_pressure_table.py  generate_lock.py  pytest.ini  requirements.txt
langGraphFlow/V2_0_Agent/alembic/: env.py
langGraphFlow/V2_0_Agent/app/: __init__.py  client.py  main.py
langGraphFlow/V2_0_Agent/core/: __init__.py
langGraphFlow/V2_0_Agent/docs/: 数据库使用指南.md
langGraphFlow/V2_0_Agent/domain/: __init__.py
langGraphFlow/V2_0_Agent/infrastructure/: __init__.py
langGraphFlow/V2_0_Agent/scripts/: build_all_diagnosis_kb.py  build_cardiology_kb.py  build_general_kb.py  build_gynecology_kb.py  (+5 more)
langGraphFlow/历史存档/: 项目整理计划.md
langGraphFlow/当前版本的已经实现的技术方案/: V2.0-已实现会话功能情况.md  V2.0-核心技术实现方案.md
langGraphFlow/计划/: V2.0-04-项目结构调整开发计划.md  项目开发计划.md  项目整理计划.md
mcp/: pom.xml
mcpClient/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/lance/mybatis/: MyBatisPlusAutoConfiguration.java  MySQLBootCheckRunner.java
mybatis/src/main/resources/: bootstrap-mybatis.yml  spy.properties
nacos/: pom.xml
nacos/src/main/java/com/lance/nacos/: NacosConfig.java
nacos/src/main/resources/: bootstrap-nacos.yml  bootstrap.yml
security/: pom.xml
(+251 files in other folders)
