#################################################################
# P6Spy Options File                                              #
# See documentation for detailed instructions                   #
# http://p6spy.readthedocs.io/en/latest/configandrun.html        #
#################################################################

#################################################################
# MODULES                                                        #
#                                                               #
# Comma delimited list of modules to load.                      #
#################################################################
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

#################################################################
# CORE (P6SPY) PROPERTIES                                        #
#################################################################
# A comma separated list of JDBC drivers to load.
# (default is empty)
driverlist=com.mysql.cj.jdbc.Driver

# for flushing per statement
# (default is false)
autoflush=true

#################################################################
# DATA REPOSITORY / P6 LOGGING PROPERTIES                        #
#################################################################
# Sets the date format using Java's SimpleDateFormat routine.
# In case property is not set, the default date format is used.
# (default is dd-MMM-yy)
dateformat=yyyy-MM-dd HH:mm:ss

# Class to use for formatting log messages. Must implement
# MessageFormattingStrategy
#
# (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Class to use for logging. Must implement
# com.p6spy.engine.logging.LoggingEventListener and optionally
# com.p6spy.engine.spy.P6Module
#
# (default is: com.p6spy.engine.spy.appender.Slf4JLogger)
# appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Name of logfile to use. Note: This option is mutually exclusive
# with the appender option. If appender is specified, then this
# option is ignored.
# (default is spy.log)
# logfile=spy.log

#################################################################
# UNCOMMENT WHEN LOGGING TO LOGFILE                             #
#################################################################
# Property file location
# (default is: .)
# log4jconfiglocation=.

# Log categories to exclude
# (default is: info,debug,result,resultset,batch)
# excludecategories=info,debug,result,resultset,batch

#################################################################
# UNCOMMENT WHEN USING LOGFILE                                  #
#################################################################
# Append to existing p6spy.log file
# (default is true)
# append=true

#################################################################
# COMMON
#################################################################
# Sets the boolean value for whether the SQL timing should be
# explicitly stated after the statement logged. The number of
# milliseconds it took to execute the statement will be appended
# to the log after the statement.
# (default is false)
excludetategories=info,debug,result,resultset,batch
excludeTracingForDriver=com.p6spy.engine.spy.P6SpyDriver

